<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="css/vendor/normalize.css" />
    <link rel="stylesheet" href="css/vendor/skeleton.css" />
    <link rel="stylesheet" href="css/main.css" />

    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <div class="container">
      <header>
        <h1>Jacob Stern</h1>
        <p class="subheader">Portfolio of hobby projects</p>
      </header>
      <div class="projects">
        <section class="project">
          <h2>TypeScript, Handlebars RealWorld implementation</h2>
          <img
            class="project-image"
            src="/img/handlebars-realworld.jpg"
            alt="Screenshot of Handlebars RealWorld app"
          />
          <ul class="project-links">
            <li>
              <a href="https://handlebars-realworld.herokuapp.com/home">App</a>
            </li>
            <li>
              <a
                href="https://github.com/jacobstern/typescript-handlebars-realworld"
                >App source</a
              >
            </li>
          </ul>
          <p class="project-description">
            An implementation of the
            <a href="https://github.com/gothinkster/realworld">RealWorld</a>
            application spec using TypeScript and server-side rendering with
            Handlebars. Includes full frontend and backend implementation of the
            application, including a data model implemented with
            <a href="https://github.com/typeorm/typeorm">TypeORM</a>. Also
            implements
            <a href="https://github.com/turbolinks/turbolinks">Turbolinks</a>
            for improved perceived performance of server-rendered pages. The
            technical design is described in more detail in the project
            <a
              href="https://github.com/turbolinks/turbolinks/blob/master/README.md"
              >README</a
            >.
          </p>
        </section>
        <section class="project">
          <h2>Pure Data audio synthesis in the browser</h2>
          <img
            class="project-image"
            src="/img/zengarden-emscripten-demo.jpg"
            alt="Pure Data patch"
          />
          <ul class="project-links">
            <li>
              <a href="https://jacobstern.github.io/zengarden-emscripten-demo/"
                >Demo</a
              >
            </li>
            <li>
              <a href="https://github.com/jacobstern/zengarden-emscripten-demo">
                Demo Source</a
              >
            </li>
            <li>
              <a href="https://github.com/jacobstern/ZenGarden">
                Project Source</a
              >
            </li>
          </ul>
          <p class="project-summary">
            I partially ported a C++ implementation of the
            <a href="https://puredata.info/">Pure Data</a> audio synthesis
            environment to work with Emscripten, compiling to ASM.js. This
            involved implementing glue code for interfacing with the Web Audio
            API's, updating the build process for Emscripten, implementing new
            DSP classes such as <code>tabwrite~</code>, and updating several
            oscillator classes to support standard C++ without any SIMD
            extensions. The demo demonstrates a small patch with audio synthesis
            and user interaction.
          </p>
        </section>
      </div>
    </div>
  </body>
</html>
